#服务器主机名 smtp.xx.com
mail.smtp.host=smtp.qq.com
mail.smtp.port=587
mail.smtp.username=1076481671@qq.com
#密码/客户端授权码
mail.smtp.password=vnkhyotsgoeuhhhc
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=ture
#设置超时时间
mail.smtp.timeout=30000